PORT = 5000
DB_URL = mongodb://localhost:27017/Golden_Aura
SECRET = farid
CLOUD_NAME = dtq8lxrqa
CLOUD_API_KEY = 367793728921845
CLOUD_API_SECRET = iA77KExqLtML2kcX0HYuc8ddKsI

stripe_key = sk_test_51QKD0vCuLVWSjByBiJxsHT3qxis8PBGCzN9LhoywiNHX1fneNQISjFaKNfDtFHBUsK66mPmUwlt8ng4cmoerPmVD00sg6ty2Kg

Google_user= dilrukshimanjula14@gmail.com
Google_password= sqve usnn gohw abxk

CLIENT_URL=http://localhost:3000

